{
  "name": "avonture_christophe/db_documentor",
  "description": "Scan a mysql database and generate .md files for each tables; really useful for generating documentation",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Christophe Avonture",
      "email": "christophe@avonture.be"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "Classes\\": "classes/"
    }
  }
}
